###> Connexion PostgreSQL Neon.tech
DATABASE_URL="postgresql://neondb_owner:npg_YxopM8S2uDTV@ep-damp-sun-a2i8bz74-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

###> Connexion MongoDB distant
MONGODB_URL=mongodb+srv://alkar68:Y4gl2ADI2TQprnkZ@ecoride.jxbswe8.mongodb.net
MONGODB_HOST=ecoride.jxbswe8.mongodb.net
MONGODB_PORT=27017
MONGODB_DB=ecoride

###> MailTrap send ###
MAILER_DSN="smtp://api:65b6b40717d19418f909cc8df2216f80@live.smtp.mailtrap.io:587"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*\.ecoride\.com|ecoride\.com)$'
###< nelmio/cors-bundle ###